.app-index {
    display: flex;
    flex-direction: column;
    // align-items: start;
    // justify-content: start;
    header {
        height: 80px;
        display: flex;
        color: whitesmoke;
        margin-bottom: 30px;
        font-size: 1.2em;
        color: black;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-weight: 600;
    }

    .credit-card {
        margin-top: 1em;
        background-color: rgb(105, 105, 211);
        width: 350px;
        height: 200px;
        border-radius: 12px;
        position: relative;
        .bank-logo {
            width: 300px;
            // z-index: -1;
            // margin-top: -3em;
            // margin-left: 5em;
            position: relative;
            top: -3em;
            left: 5em;
            // background-color: red;
        }

        .user-info {
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: 600;
            letter-spacing: 0.09em;

            .visa-icon {
                width: 50px;
            }
        }
    }

    .card-num {
        z-index: 10;
        position: absolute;
        top: 10em;
        left: 1em;
        color: rgb(197, 196, 196);
        word-spacing: 0.5em;
        letter-spacing: 0.2em;
    }

    .balance {
        display: flex;
        flex-direction: row;
        align-items: center;
        .title {
            font-size: 1.4em;
            margin-right: 1em;
            font-weight: 600;
        }

        span {
            color: #808080;
            font-size: 1.3em;
            z-index: 10;
        }
    }

    .transaction {
        .title {
            font-size: 1.4em;
            margin-right: 1em;
            font-weight: 600;
        }
    }

    .divider {
        border-bottom: 1px solid rgba(209, 209, 209, 0.5);
        margin-inline-end: 1em;
        margin-block: 2em;
        z-index: 10;
    }

    .transaction {
        padding-right: 4em;
        
        .transaction-info p,
        .transaction-info span {
            margin: 0;
            padding: 0;
        }
        .transaction-info {
            display: flex;
            align-items: center;

            .wrapper {
                display: flex;
                flex-direction: column;

                small {
                    color: grey;
                }
            }
        }        

        .title {
            margin-bottom: 1.5em;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: normal;
            margin-bottom: 1.5em;
        }

        .amount {
            // font-weight: 500;
            line-height: normal;
        }

        .contact-name {
            font-weight: 500;
        }

        img {
            margin-right: 0.5em;
        }
    }


}
